<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.logoquizgame.Categories"
    android:background="@drawable/logo5">

    <ImageButton
        android:id="@+id/Food"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/food"
        android:background="@null"
        app:srcCompat="@android:color/darker_gray"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/Social"
        app:layout_constraintRight_toRightOf="@+id/Car"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Car"
        app:layout_constraintTop_toTopOf="@+id/Social"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOD"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#080808"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="@+id/Food"
        app:layout_constraintTop_toBottomOf="@+id/Food"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:layout_marginTop="-12dp" />

    <ImageButton
        android:id="@+id/Social"
        android:layout_width="121dp"
        android:layout_height="108dp"
        android:src="@drawable/social"
        android:background="@null"
        app:srcCompat="@android:color/darker_gray"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="38dp"
        android:layout_marginTop="49dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Food"
        android:layout_marginLeft="31dp" />
   <Button
       android:id="@+id/social"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="SOCIAL"
       android:textStyle="bold"
       android:textSize="16dp"
       android:textColor="#080808"
       android:background="@null"
       tools:layout_constraintTop_creator="1"
       android:layout_marginStart="16dp"
       android:layout_marginTop="1dp"
       app:layout_constraintTop_toBottomOf="@+id/Social"
       tools:layout_constraintLeft_creator="1"
       app:layout_constraintLeft_toLeftOf="@+id/Social"
       android:layout_marginLeft="17dp" />

    <ImageButton
        android:id="@+id/Car"
        android:layout_width="115dp"
        android:layout_height="0dp"
        app:srcCompat="@android:color/darker_gray"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="55dp"
        android:src="@drawable/car"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/Shopping"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Shopping"
        android:layout_marginLeft="40dp"
        app:layout_constraintVertical_bias="1.0" />
  <Button
      android:id="@+id/car"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="CAR"
      android:textStyle="bold"
      android:textSize="16dp"
      android:textColor="#080808"
      android:background="@null"
      tools:layout_constraintTop_creator="1"
      android:layout_marginStart="12dp"
      app:layout_constraintTop_toBottomOf="@+id/Car"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintLeft_toLeftOf="@+id/Car"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="-1dp" />

    <ImageButton
        android:id="@+id/Shopping"
        android:layout_width="0dp"
        android:layout_height="109dp"
        app:srcCompat="@android:color/darker_gray"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:src="@drawable/shopping"
        android:background="@null"
        app:layout_constraintRight_toRightOf="@+id/Social"
        android:layout_marginTop="59dp"
        app:layout_constraintTop_toBottomOf="@+id/Social"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Social"
        app:layout_constraintHorizontal_bias="0.0" />
    <Button
        android:id="@+id/shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOPPING"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#080808"
        android:background="@null"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/Shopping"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Shopping"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="-1dp" />
</android.support.constraint.ConstraintLayout>
