<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.logoquizgame.MainActivity"
    android:background="@drawable/logo5">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LOGO QUIZ"
    android:textSize="34dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/gifImageView"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_constraintRight_creator="1"
    android:layout_marginEnd="7dp"
    app:layout_constraintRight_toRightOf="@+id/gifImageView"
    android:layout_marginRight="7dp"
    app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/start"
        android:layout_width="114dp"
        android:layout_height="104dp"
        android:text="Start"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/start"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="77dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        tools:layout_editor_absoluteY="330dp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="188dp"
        android:layout_height="198dp"
        android:src="@drawable/spinner"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="109dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/gifImageView" />


</android.support.constraint.ConstraintLayout>
